spring.datasource.url=jdbc:mysql://localhost:3306/sonelgazhr
spring.datasource.username=admin
spring.datasource.password=P@ssw0rd!MySQL2024
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
